<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      border: 2px solid black;
      height: 1080px;
      position: relative;
      width: 1920px;
    } 

    .pixel {
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .segment {
      border-top: 4px solid blueviolet;
      height: 2px;
      position: absolute;
      transform-origin: top left;
    }

    #x-axis, #y-axis {
      position: absolute;
    }
    
    #x-axis {
      border-top: 2px solid black;
      top: 539px;
      width: 100%;
    }
    
    #y-axis {
      border-right: 2px solid black;
      height: 100%;
      left: 959px;
    }
  </style>
</head>
<body>
  <div id="x-axis"></div>
  <div id="y-axis"></div>
  <script src="./script.js"></script>
</body>
</html>